# Easy-Licensing

./: Class1.cs  Easy Licensing.csproj  Easy Licensing.sln  EncryptionService.cs  HardwareIdentityService.cs  LicenseCheckingService.cs  LicenseGeneratorService.cs  README.md
Checks/: CheckHardwareIdentity.cs  CheckProductKey.cs  CheckTimeLock.cs  CheckUserIdentity.cs
Enums/: CharacterSets.cs  LicenseTypes.cs
Interfaces/: ILicense.cs  ILicenseCheck.cs  ILicenseRequirements.cs
Models/: EncryptionSettings.cs  License.cs  LicenseRequirements.cs
Models/LicenseParts/: HardwareIdentity.cs  ProductKey.cs  TimeLock.cs  UserIdentity.cs
Properties/: Resources.Designer.cs  Resources.resx
Tools/: BaseClassExtensions.cs
